* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}

:root {
    --ghost-white: #f8f9fd;
    --fire-bush: #e99c2f;
    --granite-gray: #626a6a;
    --baltic-sea: #33383c;
    --trans: all 0.5s ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;900&display=swap");

body {
    line-height: 1.5;
    font-weight: 400;
}

/* Start utilities */
img {
    display: block;
    width: 100%;
}
button {
    cursor: pointer;
    outline: none;
}
a {
    text-decoration: none;
    color: #000;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.text {
    font-size: 1.1rem;
    margin: 1.2rem 0;
    line-height: 1.7;
    opacity: 0.7;
}
/* End utilities */

/* Start Header */
header {
    background-color: var(--ghost-white);
}
header .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 1.5rem 1rem !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1.5rem 0;
    background-color: var(--ghost-white);
    z-index: 999;
}
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--granite-gray);
    justify-self: flex-start;
}
.navbar-toggler {
    justify-self: center;
    border: none;
    color: #fff;
    background-color: var(--fire-bush);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    position: relative;
}
.navbar-collapse {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: var(--trans);
}
.show-navbar {
    height: 204px;
}
.navbar-collapse ul {
    list-style: none;
}
.navbar-collapse ul li {
    margin: 0.7rem 0;
    letter-spacing: 2px;
    text-align: center;
}
.navbar-collapse ul li a {
    font-size: 1.15rem;
    opacity: 0.7;
}
.cart {
    justify-self: flex-end;
    padding-right: 8px;
}
#cart-btn {
    border: none;
    font-size: 1.5rem;
    background: none;
    color: var(--granite-gray);
    position: relative;
}
#cart-count-info {
    position: absolute;
    top: -12px;
    right: -8px;
    background: var(--fire-bush);
    color: #fff;
    font-size: 1rem;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.cart-container {
    position: absolute;
    overflow-y: scroll;
    background: #fff;
    width: 100%;
    height: 600px;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
    display: none;
}
.cart-container::-webkit-scrollbar {
    width: 8px;
}
.cart-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.show-cart-container {
    display: block;
}
.cart-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    align-items: center;
    position: relative;
    padding: 1.2rem 0.6rem;
    height: 140px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}
.cart-item:last-child {
    border-bottom: none;
}
.cart-item-del-btn {
    position: absolute;
    right: 15px;
    padding: 0.5rem 0.45rem;
    font-size: 1.4rem;
    background: var(--fire-bush);
    border: none;
    color: #fff;
    border-radius: 5px;
}
.cart-item img {
    width: 80px;
}
.cart-item-info {
    text-align: center;
}
.cart-item-info span {
    display: block;
}
.cart-total {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-self: flex-start;
    background: var(--fire-bush);
    color: #fff;
}
.cart-total h3 {
    margin-right: 0.2rem;
    font-size: 1.3rem;
}
.cart-total-value {
    font-size: 1.3rem;
    font-weight: 500;
}
/* End Header */

/* Start Banner  */
.banner {
    flex: 1;
    padding-top: 6rem;
    text-align: center;
}
.banner > div {
    margin: 3rem 0;
}
.banner .text {
    font-weight: 500;
    font-size: 1.15rem;
    opacity: 0.45;
}
.btns {
    margin: 1.5rem;
}
.btn {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid var(--fire-bush);
    background: var(--fire-bush);
    color: #fff;
    padding: 0.9rem 0;
    letter-spacing: 2px;
    display: block;
    width: 180px;
    margin: 0.6rem auto;
    transition: var(--trans);
}
.btns .btn:last-child {
    color: var(--fire-bush);
    background: transparent;
}
.btns .btn:first-child:hover {
    background: transparent;
    color: var(--fire-bush);
}
.btns .btn:last-child:hover {
    background: var(--fire-bush);
    color: #fff;
}

/* ENd Banner  */

/* Start Products */
.Products {
    padding: 6rem 0;
}
.Products h2 {
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--granite-gray);
    margin-bottom: 3rem;
}
.products-item {
    margin: 1rem 0;
}
.products-img {
    background: var(--ghost-white);
    padding: 3rem 0;
    height: 350px;
    overflow: hidden;
    position: relative;
}
.products-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    margin: 0 auto;
    transition: var(--trans);
}
.products-img:hover img {
    opacity: 0.8;
}
.products-content {
    padding: 1.6rem 0;
    text-align: center;
}
.add-to-cart-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    padding: 0.75rem 1.2rem;
    font-size: 1.05rem;
    background: var(--baltic-sea);
    color: #fff;
    transition: var(--trans);
    opacity: 0;
}
.products-item:hover .add-to-cart-btn {
    opacity: 1;
}
.add-to-cart-btn .fas {
    margin-right: 0.4rem;
}
.add-to-cart-btn:hover {
    background: #23272a;
    color: var(--fire-bush);
}
.products-category {
    margin: 0.8rem 0;
    display: inline-block;
    font-weight: 500;
    background: var(--fire-bush);
    color: #fff;
    padding: 0.05rem 1.5rem;
    border-radius: 50px;
    letter-spacing: 2px;
}
.products-price {
    font-size: 1.15rem;
    font-weight: 500;
    opacity: 0.6;
}
/* End Products */

/* Start Footer */
footer {
    background: var(--baltic-sea);
}
footer .footer-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(../img/footer-banner.jpg) center/cover no-repeat;
    padding: 3rem 0;
}
.footer-banner {
    color: #fff;
    text-align: center;
}
.footer-banner h2 {
    font-size: 2.4rem;
}
.footer-banner .btn {
    margin-top: 2rem;
}
.footer-banner .btn:hover {
    background: #fff;
    color: var(--fire-bush);
    background: transparent;
}
footer > .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons {
    display: flex;
    padding: 3rem 0;
}
.social-icons a {
    color: var(--granite-gray);
    margin: 0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 1.25rem;
    transition: var(--trans);
}
.social-icons a:hover {
    color: #fff;
}
/* End Footer */

/* Start Responsive */

@media (min-width: 680px) {
    .navbar {
        padding: 1.5rem 3rem !important;
    }
    .cart-container {
        width: 480px;
        left: auto;
        right: 3rem;
    }
    .products-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media (min-width: 991px) {
    .navbar {
        padding: 1.5rem 6rem !important;
    }
    .cart-container {
        right: 6rem;
    }
    .banner {
        padding-top: 0;
        display: grid;
        grid-template-columns: 55% 45%;
        align-content: center;
    }
    .banner .text {
        text-align: left;
    }
    .products-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-banner {
        text-align: left;
    }
}

@media (min-width: 1200px) {
    .navbar {
        padding: 1.5rem 15rem !important;
    }
    .cart-container {
        right: 14rem;
    }
    .banner-content h1 {
        font-size: 3.5rem;
    }
    .products-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 480px) {
    .btns button {
        display: inline-block;
    }
    .btns button:last-child {
        margin-right: 0.4rem;
    }
}
